.header {
  width: 100%;
  position: relative;
  background-color: @white;
  box-shadow: @header-box-shadow;

  .navbar-links-right {
    margin-left: auto;
  }

  nav.navbar {
    padding: 0 !important;

    .container {
      max-width: 1000px !important;
      padding: 0px 10px !important;
    }

    ul.navbar-nav {
      li.nav-item {
        a.nav-link {
          width: 90px !important;
          height: 52.5px !important;
          line-height: 34.5px !important;
          text-align: center !important;
          border-bottom: 2px solid @white;
          color: @font-color;
        }

        &:hover {
          a.nav-link {
            border-bottom-color: @nav-links-border-color;
          }
        }
      }

      li.active {
        a.nav-link {
          border-bottom-color: @nav-links-border-color;
        }
      }
    }
  }

  .search-icon {
    svg {
      width: 40px;
      height: 40px;
    }
  }

  .user-icon {
    background-image: @user-icon;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40px;
    width: 30px;
    height: 30px;
  }

  .search {
    background-color: @search-bg !important;

    &:focus {
      box-shadow: none !important;
    }
  }

  .hidden-search-bar {
    background-color: @white!important;

    .responsive(576px, {display: none;});
  }
}
