.ui-sortable {
  list-style: none;
  margin-top: 25px;
  padding: 0;

  li {
    padding: 12px;

    .ui-icon {
      background-image: @drag-icon;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 5px;
    }
  }
}
